REDIS_URL=redis://redis:6379
SIMPLEHASH_API_KEY=
NEYNAR_API_KEY=

# for storing signer
DATABASE_URL=postgresql://postgres:postgres@db:5432/rumourcast

# for posting to twitter
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

NEXT_PUBLIC_API_URL=http://api:3001
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

# for nsfw checks
UPLOAD_API_KEY=

# Testnet deployment
CONTRACT_ADDRESS=0x8D68EB700a062C2F9445c191B2f8810A5c4d61EF
RPC_URL=https://sepolia.base.org/
